# Nmap 7.94SVN scan initiated Mon Mar  2 10:58:17 2026 as: nmap -p- -sC -sV -T4 -oN dreaming.txt --min-rate=1000 10.67.184.184
Warning: 10.67.184.184 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.67.184.184
Host is up (0.25s latency).
Not shown: 65531 closed tcp ports (conn-refused)
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   3072 5b:a9:93:34:de:5d:42:fb:b4:21:a1:27:21:48:e6:ab (RSA)
|   256 21:bd:52:99:5a:e5:b3:d0:e6:e3:b7:b7:3c:66:6e:2a (ECDSA)
|_  256 02:f2:98:0d:30:4c:6b:3d:2b:6b:0e:8c:df:e3:e4:ff (ED25519)
80/tcp    open     http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.41 (Ubuntu)
10336/tcp filtered unknown
37673/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  2 10:59:48 2026 -- 1 IP address (1 host up) scanned in 91.80 seconds
